<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@drawable/rounded_corners_background"
        android:elevation="3dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <!-- Activates Button when the enter key is pressed -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/case_info.name"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:imeOptions="actionDone"/>

            <EditText
                android:id="@+id/case_info.name_field"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Submits the changes done on this form -->
        <Button
            android:id="@+id/case_info.submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"/>

    </LinearLayout>

</LinearLayout>


