<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:padding="8dp"
    android:background="@drawable/rounded_corners_background"
    android:stretchColumns="0"
    android:elevation="3dp"
    style="?android:listSeparatorTextViewStyle">

    <TableRow>
        <TextView
            android:id="@+id/case_list_item.case_name_field"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceListItem"
            tools:text="single line test"/>

        <ImageButton
            android:id="@+id/case_list_item.delete_case_button"
            android:src="@drawable/ic_delete_3x"
            style="@style/delete_button"/>

    </TableRow>

    <!--
    <ImageButton
        android:id="@+id/case_list_item.view_case_contacts_button"
        android:padding="8dp"
        android:elevation="3dp"
        android:layout_margin="@dimen/case_list_item_button_margins"
        android:layout_toLeftOf="@id/case_list_item.delete_case_button"
        android:background="@android:color/holo_blue_light"
        android:layout_width="@dimen/case_list_item_button_size"
        android:layout_height="@dimen/case_list_item_button_size"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_contact_3x"
        android:tint="@color/colorListView"
        android:adjustViewBounds="false"
        android:cropToPadding="true"
        android:scaleType="centerInside" /> -->

</TableLayout>