<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:padding="8dp"
    android:background="@color/colorListView"
    android:elevation="3dp">

    <CheckBox
        android:id="@+id/case_todo_list_item.is_complete_checkbox"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/case_todo_list_item.todo_name_textview"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:layout_toRightOf="@id/case_todo_list_item.is_complete_checkbox"
        tools:text="Example Case Name Really Long Wow hey try this how long will this be, wow that's al ong gggg text"/>

    <ImageButton
        android:id="@+id/case_todo_list_item.delete_todo_imagebutton"
        android:layout_width="@dimen/case_list_item_button_size"
        android:layout_height="@dimen/case_list_item_button_size"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/ic_delete_3x"
        android:tint="@color/colorListViewBackground"/>

</RelativeLayout>