<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:padding="8dp"
    android:stretchColumns="1"
    android:elevation="3dp"
    android:background="@drawable/rounded_corners_background"
    style="?android:listSeparatorTextViewStyle">

    <TableRow>
        <CheckBox
            android:id="@+id/case_todo_list_item.is_complete_checkbox"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/case_todo_list_item.todo_name_textview"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceListItem"
            tools:text="Example to-do that is very long in length. This tests the layout's ability to wrap the words properly and still show elements correctly. Technically, this could go on as long as it wanted to because to-dos don't have a character limit and this element does not specified maxLines."/>

        <ImageButton
            android:id="@+id/case_todo_list_item.delete_todo_imagebutton"
            android:src="@drawable/ic_delete_3x"
            style="@style/delete_button"/>
    </TableRow>

</TableLayout>