<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:padding="8dp"
    android:background="@drawable/rounded_corners_background"
    android:stretchColumns="0"
    android:elevation="3dp"
    style="?android:listSeparatorTextViewStyle">

    <TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/case_contact_list.title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="Example Case Contact Title"/>
            <TextView
                android:id="@+id/case_contact_list.description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:maxLines="5"
                android:ellipsize="end"
                tools:text="Here is an example case contact. It might have a lot of text. Who knows. Here is some more text. I didn't know there'd be this much text. Wow."/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/case_contact_list.delete_case_contact"
            android:src="@drawable/ic_delete_3x"
            style="@style/delete_button"/>
    </TableRow>
</TableLayout>